VITE_SUPABASE_PROJECT_ID="zfsbsqgnmfupoplxmjnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmc2JzcWdubWZ1cG9wbHhtam5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDU2MjEsImV4cCI6MjA4MzYyMTYyMX0.gtGMh7dJu0fTOs06EilHPkJX9oCRB7nrQYyM31shgRk"
VITE_SUPABASE_URL="https://zfsbsqgnmfupoplxmjnn.supabase.co"
